<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified">
<Element>
    <Script>
        <Name>allplan_gmbh\DynamicEval.py</Name>
        <Title>Diagram</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
        <Name>Page1</Name>
        <Text>Einstellungen</Text>
        <Parameter>
            <Name>Image</Name>
            <Value>DynamicEval.svg</Value>
            <Orientation>Middle</Orientation>
            <ValueType>Picture</ValueType>
        </Parameter>
<!-- Attribute selection -->
        <Parameter>
            <Name>Expander</Name>
            <TextId>1001</TextId>
            <Text>Attributauswahl</Text>
            <ValueType>Expander</ValueType>
            <Value>False</Value>
            <Parameter>
                <Name>Row12</Name>
                <TextId>1002</TextId>
                <Text>Schlüsselattribut</Text>
                <ValueType>Row</ValueType>
                <Parameter>
                    <Name>key_attrib</Name>
                    <TextId>1003</TextId>
                    <Text>festlegen</Text>
                    <Value>508</Value>
                    <ValueType>Integer</ValueType>
                    <ValueDialog>AttributeSelection</ValueDialog>
                    <Visible>True</Visible>
                </Parameter>
            </Parameter>
            <Parameter>
                <Name>Row12</Name>
                <TextId>1004</TextId>
                <Text>Wertattribut</Text>
                <ValueType>Row</ValueType>
                <Parameter>
                    <Name>amount_attrib</Name>
                    <TextId>1003</TextId>
                    <Text>festlegen</Text>
                    <Value>226</Value>
                    <ValueType>Integer</ValueType>
                    <ValueDialog>AttributeSelection</ValueDialog>
                    <Visible>True</Visible>
                </Parameter>
            </Parameter>
        </Parameter>
<!-- Object selection -->
        <Parameter>
            <Name>Expander</Name>
            <TextId>1006</TextId>
            <Text>Objektauswahl</Text>
            <ValueType>Expander</ValueType>
            <Value>False</Value>
            <Parameter>
                <Name>Row3</Name>
                <TextId>1007</TextId>
                <Text>Objekte</Text>
                <ValueType>Row</ValueType>
                <Parameter>
                    <Name>Button2</Name>
                    <TextId>1005</TextId>
                    <Text>auswählen</Text>
                    <EventId>2000</EventId>
                    <ValueType>Button</ValueType>
                </Parameter>
            </Parameter>
           <Parameter>
                <Name>Sep</Name>
                <ValueType>Separator</ValueType>
                <Value>True</Value>
            </Parameter>
            <Parameter>
                <Name>Row1</Name>
                <TextId>1006</TextId>
                <Text>Diagram</Text>
                <ValueType>Row</ValueType>
                <Parameter>
                    <Name>show_diagram</Name>
                    <TextId>1007</TextId>
                    <Text>anzeigen</Text>
                    <EventId>1000</EventId>
                    <ValueType>Button</ValueType>
                </Parameter>
            </Parameter>
        </Parameter>
    </Page>
</Element>
</xs:schema>